* {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0 auto;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}

@import url("https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap");

html {
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
}

.radius-6px {
    border-radius: 6px;
}

.hidden {
    display: none;
}

:root {
    --futura: "futura-sezied";
    --Poppins-Regular: "Poppins-Regular";
    --poppins: "Poppins-Light";
    --Poppins-Bold: "Poppins-Bold";
    --Poppins-Medium: "Poppins-Medium";
    --Poppins-SemiBold: "Poppins-SemiBold";
    --PlayfairDisplay-Regular: "PlayfairDisplay-Regular";
    --PlayfairDisplay-Bold: "PlayfairDisplay-Bold";
    --PlayfairDisplay-Black: "PlayfairDisplay-Black";
    --Poppins-Black: "Poppins-Black";
    --gen-bold: "gen-bold";
    --gen-regular: "gen-regular";
    --theme-gold: #f8bc22;
    --theme-blue: #0f52ff;
    --golden-yellow: #f8bd23;
    --Seized-Future-Regular: "Seized-Future-Regular";
}

.container-two {
    max-width: 1420px;
    width: 100%;
    padding: 0 12px;
    margin-left: auto;
    margin-right: auto;
}

.gold-c {
    color: var(--theme-gold) !important;
}

.white-c {
    color: #fff !important;
}

@font-face {
    font-family: "PlayfairDisplay-Regular";
    src: url(../fonts/PlayfairDisplay-Regular.ttf);
}

@font-face {
    font-family: "PlayfairDisplay-Bold";
    src: url(../fonts/PlayfairDisplay-Bold.ttf);
}

@font-face {
    font-family: "PlayfairDisplay-Black";
    src: url(../fonts/PlayfairDisplay-Black.ttf);
}

@font-face {
    font-family: "Poppins-Light";
    src: url(../fonts/Poppins/Poppins-Light.ttf);
}

@font-face {
    font-family: "Poppins-Bold";
    src: url(../fonts/Poppins/Poppins-Bold.ttf);
}

@font-face {
    font-family: "Poppins-Medium";
    src: url(../fonts/Poppins/Poppins-Medium.ttf);
}

@font-face {
    font-family: "Poppins-SemiBold";
    src: url(../fonts/Poppins/Poppins-SemiBold.ttf);
}

@font-face {
    font-family: "Poppins-Black";
    src: url(../fonts/Poppins/Poppins-Black.ttf);
}

@font-face {
    font-family: "Poppins-Regular";
    src: url(../fonts/Poppins/Poppins-Regular.ttf);
}

@font-face {
    font-family: "futura-sezied";
    src: url(../fonts/Seized-Future-Regula.ttf);
}

@font-face {
    font-family: "gen-bold";
    src: url(../fonts/GenBasB.ttf);
}

@font-face {
    font-family: "gen-regular";
    src: url(../fonts/GenBasR.ttf);
}

@font-face {
    font-family: "Seized-Future-Regular";
    src: url(../fonts/Seized-Future/Seized-Future-Regular/Seized\ Future\ Regular.ttf);
}

.sign-board-area {
    position: relative;
    padding: 20px 0px;
    margin: 20px;
    border: 1px solid #8f6400cc;
    border-radius: 20px;
    background: white;
    z-index: 9999;
    /* max-height: 988px; */
    height: 900px;
}

.frame-logo {
    display: flex;
    justify-content: center;
    padding: 20px 0 20px;
    position: relative;
    z-index: 999;
}

.frame-t-left img {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -9;
}

.frame-t-right img {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -9;
}

.frame-b-right img {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -9;
}

.frame-b-left img {
    position: absolute;
    left: 0;
    z-index: -9;
    bottom: 0;
}

.frame-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.f-title-area h2 {
    font-size: 74px;
    font-family: var(--futura);
    font-weight: 400;
    color: #3f4863;
}

.f-title-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.f-title-area p {
    font-size: 44px;
    text-align: center;
    padding-top: 0;
    font-family: var(--gen-bold);
    color: #3f4863;
    width: 473px;
    line-height: 44px;
}

.frame-btn-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px 0;
    gap: 15px;
}

.frame-btn a,
.frame-btn button {
    text-decoration: none;
    width: 500px;
    padding: 20px 0;
    border-radius: 20px;
    border: none;
    background-color: transparent;
    background-image: url(../images/big-buttn.png);
    font-size: 28px;
    color: var(--theme-gold);
    font-family: var(--gen-bold);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border: none;
    height: 68px;
}

.frame-btn a {
    color: var(--theme-gold);
    text-decoration: none;
    padding: 18px 80px;
}

.login-btn a {
    /* padding: 34px 0; */
    text-decoration: none;
    color: var(--theme-gold);
    text-align: center;
    width: 100%;
    padding: 17px;
}

.login-btn {
    max-width: 230px;
    width: 100%;
    background-image: url(../images/button-background.png);
    color: var(--theme-gold);
    font-size: 24px;
    font-family: var(--gen-bold);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-position: center;
    padding: 17px;
    border-radius: 20px;
    margin-top: 30px;
    box-shadow: 1px 1px 20px;
    z-index: 99;
    position: relative;
}

footer {
    background: rgb(158, 113, 56);
    background: linear-gradient(81deg,
            rgba(158, 113, 56, 1) 40%,
            rgba(252, 225, 164, 1) 80%);
    padding: 10px 0;
}

.foot-text-area {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.foot-copy h2 {
    font-size: 18px;
    color: #000;
    font-family: var(--gen-regular);
    text-shadow: 0 0 8px #f3b600;
}

.foot-copy h2 span {
    color: var(--theme-blue);
    font-family: var(--gen-bold);
}

.foot-copy h2 a {
    color: var(--theme-blue);
    font-family: var(--gen-bold);
    text-decoration: none;
}

/*
main{
background-image: url(../images/bg-pattern.png);
} */

.sign-back-btn {
    position: absolute;
    left: 7%;
    top: 30%;
    text-decoration: none;
    background-image: url(../images/back-btn.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 60px;
    height: 60px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--theme-gold);
    font-size: 24px;
    border-radius: 50%;
    box-shadow: 1px 1px 20px;
}

.circle-small-logo img {
    width: 50px;
}

.frame-logo.circle-small-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    gap: 17px;
}

.pick-tab-btn ul {
    display: flex;
    gap: 17px;
    color: #cfcfcf;
    padding-left: 78px;
}

.pick-tab-btn li {
    font-size: 18px;
    font-family: var(--gen-bold);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    padding-bottom: 10px;
}

.pick-tab-btn li a,
.pick-tab-btn li button {
    text-decoration: none;
    color: #cfcfcf;
    padding-bottom: 10px;
    background-color: transparent;
    border: none;
}

.locate-tab.active {
    color: var(--theme-gold);
}

.locate-tab.active::before {
    content: "";
    position: absolute;
    bottom: 0px;
    height: 4px;
    background-image: url(../images/button-background.png);
    width: 100%;
    left: 0;
    background-position: bottom;
    transition: 0.5s;
}

.pick-tab-btn li a:hover,
.pick-tab-btn li button:hover {
    color: var(--theme-gold);
}

.prod-slider.active {
    display: block;
}

.prod-slider {
    display: none;
}

.pick-tab-btn li::before {
    content: "";
    position: absolute;
    bottom: 0px;
    height: 4px;
    background-image: url(../images/button-background.png);
    width: 0%;
    left: 0;
    background-position: bottom;
    transition: 0.5s;
}

.pick-tab-btn li:hover::before {
    width: 100%;
}

.location-search-area {
    display: flex;
    justify-content: center;
    align-items: center;
}

.location-search {
    max-width: 615px;
    padding: 20px;
    box-shadow: inset -1px 0px 5px;
    background-color: #f9f9f9;
    border-radius: 7px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 20px;
}

input.locate-input {
    font-size: 18px;
    width: 74%;
    background: transparent;
    border: none;
    outline: none;
    font-family: var(--gen-regular);
    color: #000;
}

button.locate-btn {
    font-size: 20px;
    background-image: url(../images/button-background.png);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    color: var(--theme-gold);
    font-family: var(--gen-bold);
    padding: 15px;
    width: 40%;
    background-size: cover;
    border-radius: 16px;
    border: none;
}

.location-detail-box {
    display: flex;
    justify-content: center;
    padding: 40px 0 0px;
}

.locat-box {
    display: flex;
    flex-direction: column;
    max-width: 615px;
    padding: 15px;
    box-shadow: 1px 1px 20px 13px #eeee;
    border-radius: 7px;
    line-height: 30px;
    /* align-items: center; */
    /* justify-content: space-between; */
    background-color: white;
    gap: 15px;
    width: 100%;
    margin: 0 20px;
}

.location-detail h2 {
    font-size: 22px;
    font-family: var(--gen-bold);
    color: #000;
}

.location-detail span {
    font-size: 20px;
    font-family: var(--gen-regular);
}

.location-detail span i {
    color: var(--theme-gold);
    font-size: 15px;
    width: 23px;
}

.location-detail p {
    font-size: 20px;
    font-family: var(--gen-bold);
}

.location-detail p i {
    color: var(--theme-gold);
    font-size: 15px;
    width: 23px;
}

.location-detail-box {
    display: flex;
    justify-content: center;
    padding: 28px 0 0;
}

.location-btn button {
    width: 50px !important;
    height: 50px !important;
    border-radius: 0;
    border: none;
    background-image: url(../images/blue-circle-btn.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: transparent;
    color: var(--theme-gold);
    font-size: 22px;
    padding: 11px 17px;
}

.location-btn a {
    width: 50px !important;
    height: 50px !important;
    border-radius: 0;
    border: none;
    background-image: url(../images/blue-circle-btn.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: transparent;
    color: var(--theme-gold);
    font-size: 22px;
    padding: 11px 17px;
}

.location-detail {
    display: flex;
    flex-direction: column;
}

.main-box-locate {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.odr-later {
    width: 100%;
    padding: 10px;
}

iframe {
    margin-top: 125px;
}

.location-title {
    padding: 0 60px;
    font-size: 44px;
    line-height: 52px;
    color: #3f4863;
    font-family: var(--gen-bold);
}

/* .main-slider-area {
display: flex;
width: 100%;
}
.slid-img {
height: 100%;
}
.slider-img-1.active {
width: 60%;
}
.slider-img-1 {
width: 20%;
}
.slider-img-1{
width: 20%;
}
.center-slide{
clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}
.left-slide{
clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
}
.right-slide{
clip-path: polygon(0% 0%, 100% 0%, 75% 100%, 0% 100%);
} */

/* slider-main */
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700");

body {
    padding: 0;
    margin: 0;
    font-family: "Open Sans", sans-serif;
    /* background-color: #f0f0f0; */
}

.container-fluid {
    /* max-width: 1200px; */
    /* margin: 0 auto; */
    padding: 0;
}

.stage {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
}

.element {
    flex: 1;
    height: auto;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    /* transform: skew(-0.06turn, 18deg); */
}

.element img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.element button.btn-cross {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    cursor: pointer;
    z-index: 1;
    display: none;
}

.element button.btn-cross:before {
    content: "ÃƒÆ’Ã¢â‚¬â€";
    font-size: 20px;
    color: #000;
}

.element.active {
    flex: 3;
}

.element.franklin img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

section.pen {
    position: relative;
}

.element-btns {
    position: absolute;
    right: 20%;
    bottom: 7%;
    display: flex;
    gap: 100px;
    z-index: 999;
}

button.slid-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-image: url(../images/back-btn.png);
    color: var(--theme-gold);
    font-size: 20px;
    box-shadow: 1px 1px 15px var(--theme-gold);
}

.element:before {
    content: "";
    background: #00000070;
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 9;
    transition: 0.5s;
}

.element.active:before {
    display: none;
}

.cnt-border {
    border-right: 15px solid var(--theme-blue);
    border-left: 15px solid var(--theme-blue);
}

.pickmain {
    background-image: url(../images/bg-pattern.png);
}

.mob-log {
    display: none;
}

.menu-btn {
    display: none;
}

.menu-card-area {
    background: #35405c;
    width: 1061px;
    height: 780px;
    margin-top: 120px;
    border-radius: 15px;
    padding: 25px;
    overflow: auto;
    position: relative;
    z-index: 11;
}

.menu-card-logo {
    text-align: center;
}

.menu-desc p {
    color: white;
    font-size: 18px;
    margin-top: 20px;
    font-family: var(--gen-regular);
}

.categories-sb-tabs-area {
    display: flex;
    justify-content: start;
    gap: 20px;
    align-items: center;
    margin-top: 10px;
    background-color: #f8bc22;
    padding: 10px 20px;
    border-radius: 5px;
    /* flex-wrap: nowrap; */
    overflow-x: auto;
}

.categories-sb-tabs-area button {
    background: transparent;
    border: none;
    outline: none;
    font-weight: 700;
    width: 100%;
}

.menu-tab-list li {
    width: 48%;
}

.menu-tab-btn {
    font-size: 18px;
    font-family: var(--Poppins-SemiBold);
    background-color: gray;
    border-radius: 10px;
    width: 100%;
    padding: 12px 10px;
    border: none;
    color: white;
    text-transform: capitalize;

}

.menu-tab-btn.active {
    background-color: #f8bc22;
}

.menu-tab-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
    margin-top: 15px;
}

.menu-card-d-area {
    width: 100%;
    border: 1px solid #ffe28c;
    border-radius: 10px;
    padding: 10px 20px;
    margin-top: 10px;
    max-height: 550px;
    overflow-y: scroll;
    height: 100%;
}

.dish-card {
    padding: 10px;
    display: flex;
    background-color: #2a3248;
    align-items: center;
    gap: 11px;
    margin: 10px 0;
}

h2.dish-title {
    font-size: 20px;
    line-height: 25px;
    color: white;
    font-family: var(--gen-bold);
}

p.dish-p {
    font-size: 14px;
    color: white;
    line-height: 19px;
    font-family: var(--gen-regular);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.dish-plus {
    display: flex;
    justify-content: space-between;
    padding-top: 12px;
}

span.dish-price {
    font-size: 35px;
    background: -webkit-linear-gradient(#ffe28c, #af8a1b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

button.dish-cart {
    color: white;
    background: -webkit-linear-gradient(#ffe28c, #af8a1b);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
}

button.dish-cart:disabled {
    background: gray;
    color: black;
    cursor: not-allowed;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #af8a1b;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #ffe28c;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #ffe28c;
}

.dish-img img {
    width: 123px;
    height: 123px;
    object-fit: cover;
    object-position: center;
}

.no-select-cart-para p {
    padding: 20px 60px;
    font-size: 22px;
    font-family: var(--gen-regular);
    color: #b3b3b3;
}

.select-cart-area {
    display: flex;
    gap: 10px;
    padding: 12px;
    box-shadow: 1px 1px 20px #00000052;
    margin: 25px 60px;
    border-radius: 5px;
    align-items: center;
    position: relative;
}

.select-img img {
    width: 162px;
    height: 162px;
    object-fit: cover;
    object-position: center;
}

.s-title {
    font-size: 22px;
    line-height: 25px;
    color: #3f4863;
    font-family: var(--gen-bold);
    padding-right: 20px;
}

.s-para {
    font-size: 16px;
    color: #3a3a3a;
    line-height: 19px;
    padding: 6px 0;
    font-family: var(--gen-regular);
}

.sp-quantity button {
    background: #f8bd23;
    border: none;
    border-radius: 5px;
    color: white;
    width: 30px;
    height: 30px;
    font-size: 30px;
}

.sp-quantity {
    display: flex;
    gap: 5px;
    align-items: center;
    width: fit-content;
    padding: 7px;
    background: #af8a1b;
    border-radius: 7px;
}

input.quantity-input {
    text-align: center;
    width: fit-content !important;
    max-width: 61px;
    background: transparent;
    border: none;
    color: white;
    outline: none;
}

.cart-s-close {
    /* height: 138px; */
    font-size: 18px;
    color: #af8a1b;
    position: absolute;
    right: 15px;
    top: 15px;
    background-color: transparent;
    border: none;
}

.select-cart-detail {
    justify-content: space-between;
    height: 150px;
    display: flex;
    flex-direction: column;
}

.cart-select-overfl {
    overflow-y: auto;
    height: 560px;
}

.cart-select-checkout-btn {
    text-align: end;
    margin: 6px 60px;
    float: inline-end;
}

.cart-select-checkout-btn a {
    width: 200px;
    display: flex;
    justify-content: center;
    padding: 20px;
    text-decoration: none;
    color: var(--theme-gold);
    background-image: url(../images/button-background.png);
    border-radius: 20px;
    font-family: var(--gen-bold);
    font-size: 22px;
    background-repeat: no-repeat;
    background-size: cover;
}

/* -------------------main-page------------- */

.container {
    max-width: 1640px;
    width: 100%;
}

.side-cont-det {
    padding-top: 160px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    align-items: baseline;
    position: relative;
    z-index: 999;
}

.side-cont-det h1 {
    font-size: 32px;
    /*font-family: var(--futura);*/
    font-family: "Cabin", sans-serif;
    font-weight: 700;
    color: #2d3447;
}

.side-cont-det span {
    font-size: 53px;
    font-family: var(--Poppins-Medium);
    font-weight: 500;
    color: var(--theme-gold);
}

.side-cont-det p {
    font-size: 16px;
    font-family: var(--poppins);
    font-weight: 500;
    color: #8c3c3d;
    line-height: 25px;
    padding: 20px 0;
}

a.start-order-btn {
    width: 200px;
    padding: 15px;
    border-radius: 50px;
    color: var(--theme-gold);
    background: #4c719e;
    border: none;
    font-size: 14px;
    margin-top: 15px;
    transition: 0.5s;
    text-decoration: none;
    text-align: center;
}

header {
    background: #2d3447;
    padding: 25px 11px;
}

.main-hd {
    display: flex;
}

.main-side-content {
    width: 40%;
    padding-left: 130px;
    background: #f2f2f2;
    height: 804px;
}

.main-side-header {
    width: 60%;
}

.header-nav,
.header-two-nav {
    display: flex;
    gap: 30px;
}

.header-nav a,
.link {
    text-decoration: none;
    color: #d1d1d1;
    font-family: var(--Poppins-Medium);
    font-size: 16px;
    position: relative;
    transition: 0.5s;
}

.header-nav a::before,
.link::before {
    width: 0%;
    height: 2px;
    content: "";
    background: var(--theme-gold);
    display: flex;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translate(-50%, 0);
    transition: 0.5s;
}

.header-nav a:hover,
.link:hover {
    color: var(--theme-gold);
}

.header-nav a:hover::before,
.link:hover::before {
    width: 100%;
    transition: 0.5s;
}

.hero-banner button {
    display: none !important;
}

.hero-banner {
    /* Ensure the children are displayed in a row */
    overflow: hidden;
    /* Enable horizontal scrolling if necessary */
}

.siderlayer {
    flex: 0 0 auto;
    /* Ensure each slide has a fixed width */
    /* Add some spacing between slides */
}

/* Optionally, adjust the width of the images */

.header-buttons {
    display: flex;
    gap: 10px;
    justify-content: end;
    align-items: center;
}

.header-buttons a,
.headtwo-menu-btn {
    text-decoration: none;
    color: #2d3447;
    background-color: var(--theme-gold);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 19px;
    transition: 0.3s;
    border: none;
}

.headtwo-menu-btn {
    display: none;
}

.header-two-nav .hd-mob-close {
    display: none;
}

.header-buttons a:hover,
.headtwo-menu-btn:hover {
    background: #2d3447;
    border: 1px solid var(--theme-gold);
    color: var(--theme-gold);
    transition: 0.3s;
}

.header-links {
    position: relative;
}

.header-links span {
    background: #2d3447;
    /* padding: 3px; */
    border-radius: 50%;
    font-size: 13px;
    position: absolute;
    top: -6px;
    right: -6px;
    border: 1px solid var(--theme-gold);
    color: var(--theme-gold);
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
}

.header-links span:hover {
    border: 1px solid #2d3447;
    color: #2d3447;
    background: var(--theme-gold);
}

.banner-side-cont {
    position: relative;
}

.side-design img {
    position: absolute;
    left: 0;
    bottom: -82%;
    z-index: 99;
}

section.about-us-sec {
    position: relative;
}

.we-cater-box {
    background-image: url(../images/Clip.png);
    padding: 100px 60px;
    background-position: bottom;
    background-color: #f2f2f2;
    margin: 340px 0 0 0;
    position: relative;
    z-index: 99;
}

.our-story-box {
    background-image: url(../images/our-story-bg.png);
    padding: 100px 60px;
    background-position: bottom;
    background-color: #f2f2f2;
    margin: -95px 0 0px -100px;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    width: 100%;
    background-size: cover;
}

.our-story-box::before {
    content: "";
    position: absolute;
    width: 105%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #4c719ed1;
    height: 100%;
    top: 0;
    left: -2px;
}

.we-cater-title h2 {
    font-size: 60px;
    color: #2d3447;
    position: relative;
    font-family: var(--PlayfairDisplay-Bold);
}

.we-cater-title h2::after {
    content: url(../images/Path\ 90.png);
    position: absolute;
    right: 30%;
    top: 5px;
    transform: translate(-50%, -50%);
    font-family: var(--Poppins-Medium);
}

.we-cater-title p {
    font-size: 16px;
    color: #707070;
    line-height: 25px;
    padding: 40px 0;
    padding-bottom: 81px;
    font-family: var(--Poppins-Medium);
    position: relative;
}

.w-c-button a {
    width: fit-content;
    background: #4c719e;
    color: var(--theme-gold);
    padding: 17px 40px;
    border-radius: 49px;
    font-size: 14px;
    text-decoration: none;
    position: relative;
    transition: 0.5s;
    font-family: var(--Poppins-Medium);
}

.o-story-button a {
    width: fit-content;
    background: transparent;
    color: var(--theme-gold);
    padding: 17px 40px;
    border-radius: 49px;
    font-size: 14px;
    text-decoration: none;
    position: relative;
    float: inline-end;
    border: 1px solid var(--theme-gold);
    transition: 0.5s;
    font-family: var(--Poppins-Medium);
}

.o-story-button a:hover {
    background-color: var(--theme-gold);
    color: #2a3248;
    /* font-family: var(--Poppins-Bold); */
}

.primary-a {
    transition: 0.5s;
}

.primary-a:hover {
    background-color: var(--theme-gold);
    color: #2a3248;
    /* font-family: var(--Poppins-Bold); */
    transition: 0.5s;
    box-shadow: 1px 1px 20px 0px #a5a5a53b;
}

.primary-b button:hover {
    background-color: var(--theme-gold);
    color: #2a3248;
    /* font-family: var(--Poppins-Bold); */
    transition: 0.5s;
}

.sing-img img {
    position: absolute;
    z-index: 999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

section.dishes {
    padding: 70px 20px;
    background: white;
}

.bg-white {
    background-color: white;
}

.d-btn {
    width: fit-content;
    padding: 16px 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: -50px;
    background: white;
    position: relative;
    clip-path: polygon(90% 0, 100% 26%, 100% 100%, 0 100%, 0 0);
    transition: 0.3s;
}

.d-btn::before {
    content: "";
    background: gold;
    width: 36px;
    height: 3px;
    left: 0;
    position: absolute;
    top: 22px;
}

.d-btn a {
    width: 150px;
    /* font-size: 14px; */
    padding: 19px;
    border-radius: 51px;
    border: none;
    background: #4c719e;
    color: var(--theme-gold);
    transition: 0.5s;
    /* text-align: center; */
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hide {
    opacity: 0;
    transition: 0.3s;
}

.dishes-order-box:hover .hide {
    opacity: 1 !important;
}

.dishes-order-box:hover .d-btn {
    margin-top: -80px;
}

.f-email {
    background: #f2f2f2;
    position: relative;
}

.em-img {
    position: absolute;
    top: -70px;
    left: 0;
}

.p-relative {
    position: relative;
}

.email-detail-area {
    padding: 113px 0;
    position: relative;
    z-index: 999;
}

.em-title h2 {
    font-size: 43px;
    /*font-family: var(--futura);*/
    font-family: "Cabin", sans-serif;
    font-weight: 700;
}

.em-title p {
    font-size: 16px;
    line-height: 26px;
    font-family: var(--Poppins-Medium);
    color: #8f8f8f;
}

.em-input {
    max-width: 600px;
    width: 100%;
    background: white;
    margin: 20px 0;
    display: flex;
    font-family: var(--Poppins-Medium);
}

.em-input input {
    border: none;
    font-size: 16px;
    width: 80%;
    outline: none;
    padding: 12px;
}

.em-input input::placeholder {
    color: #8c3c3d;
    opacity: 30%;
}

.em-input button {
    width: 20%;
    border: none;
    font-size: 14px;
    background: #4c719e;
    color: white;
    transition: 0.5s;
}

.footer-logo {
    text-align: center;
}

.footer {
    padding: 50px 0;
}

.footer-social-link {
    display: flex;
    justify-content: center;
    gap: 60px;
    padding: 25px 0;
}

.footer-social-link a {
    font-size: 30px;
    text-decoration: none;
    color: var(--golden-yellow);
    transition: 0.5s;
}

.footer-social-link a:hover {
    color: #4c719e;
}

.footer-copyright {
    text-align: center;
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.footer-copyright p {
    font-size: 16px;
    font-family: var(--Poppins-Medium);
    color: #8f8f8f;
}

.footer-copyright p a {
    text-decoration: none;
    color: #8f8f8f;
}

.b-tble-area {
    background-image: url(../images/book-bg.png);
    padding: 40px;
    padding-top: 150px;
    background-position: top;
    background-repeat: no-repeat;
    display: flex;
    background-size: cover;
    position: relative;
    z-index: 999;
    gap: 141px;
}

.banner-plus-header-area {
    position: relative;
}

.b-tbl-detail {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    color: white;
}

.b-tbl-detail h2 {
    font-size: 60px;
    font-family: var(--PlayfairDisplay-Bold);
    position: relative;
    padding: 50px;
}

.b-tbl-detail h2::after {
    content: url(../images/Path\ 90.png);
    position: absolute;
    right: -60px;
    top: 50px;
    transform: translate(-50%, -50%);
    font-family: var(--Poppins-Medium);
}

.b-tbl-detail p {
    font-size: 32px;
    font-family: var(--PlayfairDisplay-Regular);
    font-weight: 600;
    position: relative;
}

.b-tbl-detail strong {
    font-size: 13px;
    font-family: var(--Poppins-Medium);
    padding: 30px 0;
}

.b-tbl-detail a {
    font-size: 14px;
    font-family: var(--Poppins-SemiBold);
    padding: 20px 0;
    text-decoration: none;
    color: white;
}

.order-nmb {
    font-size: 33px !important;
    font-family: var(--Poppins-SemiBold);
    padding: 0px 0 !important;
}

.b-tbl-form {
    background: #c4953b;
    width: 520px;
    background: linear-gradient(45deg, #c4953b 604px, #fff 18px);
    padding: 60px;
    position: relative;
    right: -138px;
    bottom: -80px;
}

.booktable-title h2 {
    text-align: center;
    font-size: 28px;
    color: white;
    font-family: var(--Poppins-SemiBold);
}

section.book-table {
    padding: 0 0 100px 0;
}

.bt-in {
    display: flex;
    gap: 5px;
    justify-content: center;
}

.bt-input-area {
    padding: 50px 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
    z-index: 9999;
}

.bt-in input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #fff;
    background: #ffffff1f;
    color: white;
    outline: none;
    font-family: var(--poppins);
}

.bt-in input::placeholder {
    color: white;
}

.bt-in select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #fff;
    background: #ffffff1f;
    color: white;
    outline: none;
    font-family: var(--poppins);
    border-radius: 0px;
}

.bt-in .form-select:focus {
    border: 1px solid #fff !important;
    box-shadow: unset !important;
}

.form-select option {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #fff;
    background: #c4943bb2;
    color: #fff;
    font-family: var(--Poppins-Regular);
}

.form-select option:hover {
    background-color: #000 !important;
    color: #ff9200;
}

.bt-in button {
    padding: 13px 40px;
    font-size: 14px;
    border-radius: 50px;
    border: none;
    background: #4c719e;
    color: var(--theme-gold);
    transition: 0.5s;
}

.slick-dots {
    position: relative;
    bottom: 130px;
    display: flex;
    width: fit-content;
    gap: 15px;
    left: 130px;
}

.slick-dots li.slick-active {
    background: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.slick-dots li {
    background: #f2df80;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    box-shadow: 1px 1px 10px #00000082;
}

.e-side-logo img {
    position: absolute;
    right: -200px;
    top: 0;
}

button.slick-next.slick-arrow {
    display: none !important;
}

button.slick-prev.slick-arrow {
    display: none !important;
}

.d-img img {
    width: 100%;
}

.dishes-order-box {
    padding: 0 20px;
}

.d-slider .slick-dots {
    display: NONE !important;
}

.hd-mob-close {
    display: none;
}

.mob-logo {
    display: none;
}

.siderlayer img {
    width: 100%;
    height: 715px;
    object-fit: cover;
    object-position: center;
}

.side-pot-img {
    position: absolute;
    transform: translate(-77%, 36px);
    z-index: 9999;
}

input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.center {
    display: block;
    float: none;
}

.custom-icon-up {
    @extend .center;

    &:after {
        content: url('data:image/svg+xml,<svg viewBox="0 0 256 256" width="50" height="50" xmlns="http://www.w3.org/2000/svg"><path d="M217.6 179.2c-1.637 0-3.274-.625-4.524-1.875L128 92.25l-85.075 85.075c-2.5 2.5-6.55 2.5-9.05 0s-2.5-6.55 0-9.05l89.6-89.6c2.5-2.5 6.55-2.5 9.05 0l89.6 89.6c2.5 2.5 2.5 6.55 0 9.05-1.25 1.25-2.888 1.875-4.525 1.875z" fill="black"/></svg>');
    }
}

.custom-icon-down {
    @extend .center;

    &:after {
        content: url('data:image/svg+xml,<svg height="50" viewBox="0 0 256 256" width="50" xmlns="http://www.w3.org/2000/svg"><path d="M38.4 76.8c1.636 0 3.273.625 4.523 1.875l85.075 85.076 85.075-85.075c2.5-2.5 6.55-2.5 9.05 0s2.5 6.55 0 9.05l-89.6 89.6c-2.5 2.5-6.55 2.5-9.05 0l-89.6-89.6c-2.5-2.5-2.5-6.55 0-9.05 1.25-1.25 2.89-1.875 4.526-1.875z"/></svg>');
    }
}

.form-group {
    width: 50%;
}

/* header two css start  */
#header-two {
    padding: 10px 0 !important;
}

.link.dropdown {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 7px;
}

.header-nav a:hover i {
    color: var(--theme-gold);
}

.link.dropdown i {
    font-size: 13px;
    color: white;
    margin-top: 4px;
    transition: 0.5s;
}

.header-hover-dropdown .link-active {
    font-size: 14px;
    font-family: var(--Poppins-Regular);
    color: white;
    border-bottom: 1px solid white;
    margin-top: 14px;
    padding-bottom: 14px;
}

.header-hover-dropdown .link-active::before {
    display: none;
}

.header-hover-dropdown {
    width: 160px;
    height: auto;
    padding: 5px 12px;
    border-radius: 5px;
    background-color: #52739a;
    box-shadow: 0px 13px 13px 5px #00000026;
    position: absolute;
    right: -120px;
    top: 23px;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    z-index: 99;
}

.header-hover-dropdown.show {
    visibility: visible;
    opacity: 1;
    right: -100px;
}

.header-hover-dropdown .drop-li.main-li:nth-last-child(1) .link-active {
    border-bottom: none;
}

button.mob-dropdown-btn {
    background: transparent;
    border: none;
    color: #d1d1d1;
    font-size: 16px;
    display: none;
    padding: 0;
    width: 25px;
    /* display: flex; */
    /* align-items: center; */
    justify-content: end;
}

/* header two css end  */

/* catering screen css start */
.bnner-title {
    font-family: var(--PlayfairDisplay-Bold);
    font-size: 80px;
    color: var(--golden-yellow);
    text-align: center;
}

.catering-bnner {
    background-image: url(../images/catering-bnner.png);
}

.bnner-section {
    padding: 165px 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.bnner-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.bnner-area a {
    color: var(--golden-yellow);
    font-size: 30px;
}

.catering-services-section {
    padding: 100px 0;
}

.catering-services-area {
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
}

.catering-services-inner:nth-child(1) {
    width: 46%;
}

.catering-services-inner:nth-child(2) {
    width: 51%;
    overflow: hidden;
}

/* .catering-services-detail {
  overflow: hidden;
  position: relative;
} */
.cat-ser-tabs-btn {
    font-size: 18px;
    font-family: var(--Poppins-Regular);
    color: #2e3446;
    background-color: transparent;
    padding: 15px 15px;
    width: 214px;
    text-align: center;
    border-radius: 20px;
    border: 1px solid #2e3446;
    transition: 0.5s;
    text-transform: uppercase;
}

.cat-ser-tabs-btn:hover {
    background-color: #4c719e;
    color: #e3b332;
    border: 1px solid #4c719e;
}

ul.catering-services-tabs-area {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 35px;
}

.cat-ser-tabs-btn-area.active .cat-ser-tabs-btn {
    background-color: #4c719e;
    color: #e3b332;
    border: 1px solid #4c719e;
}

.cate-ser-title {
    font-size: 55px;
    color: #3f4863;
    font-family: var(--PlayfairDisplay-Regular);
    line-height: 1.3;
    margin-bottom: 20px;
}

.catering-tabs-main {
    position: relative;
    overflow: hidden;
}

.catering-ser-text-area:first-child {
    position: relative;
}

.catering-ser-text-area {
    margin-top: 45px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transform: translateY(-1000%);
    -moz-transform: translateY(-1000%);
    -webkit-transform: translateY(-1000%);
    transition: 1s;
}

.catering-ser-text-area.active {
    transform: translateY(0%);
    -moz-transform: translateY(0%);
    -webkit-transform: translateY(0%);
}

.cate-ser-text {
    font-size: 20px;
    color: #434343;
    line-height: 1.5;
    font-family: var(--gen-regular);
}

.catering-services-inner img {
    width: 100%;
}

.exp-year {
    font-size: 65px;
    color: #e3b332;
    font-family: var(--Seized-Future-Regular);
}

.exp-letter {
    font-size: 24px;
    font-family: var(--gen-regular);
    color: white;
}

.experience-tag {
    max-width: 295px;
    width: 100%;
    padding: 15px 0;
    display: flex;
    justify-content: center;
    gap: 25px;
    align-items: center;
    background-image: url(../images/exp-bg-img.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 30px;
    left: 0;
}

.experience-tag::before {
    position: absolute;
    left: 0;
    height: 100%;
    top: 0;
    width: 4px;
    background-color: #e3b332;
    content: " ";
}

/* catering screen css end */

/* our stroy screen start */
.our-story-bnner {
    background-image: url(../images/our-story-bnner.png);
}

.story-section {
    padding: 70px 0;
    position: relative;
}

.story-discrip-para {
    font-size: 20px;
    font-family: var(--Poppins-Regular);
    color: white;
    line-height: 39px;
    margin-bottom: 30px;
    position: relative;
    z-index: 3;
}

.story-discrip-area {
    padding: 40px 30px 40px;
    max-width: 765px;
    width: 100%;
    position: relative;
}

.story-discrip-area.bg-img {
    background-image: url(../images/story-bg-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    height: 617px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.story-discrip-area.bg-img::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #4c719e;
    opacity: 90%;
    left: 0;
    z-index: 1;
}

.story-discrip-area .story-discrip-para:nth-last-child(1) {
    margin-bottom: 0;
}

.story-section .story-left-img {
    position: absolute;
    left: -30px;
    top: 210px;
}

img.img-fluid.story-img-1 {
    z-index: 99;
    position: absolute;
    bottom: -17px;
    right: -140px;
}

.story-discrip-area.bg-color .story-discrip-para {
    color: #3f3f3f;
}

.story-discrip-area.bg-color {
    background-color: #f2f2f2;
    padding: 50px 30px;
    top: -40px;
    z-index: 1;
    left: -10px;
}

.story-img-2 {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.story-discrip-area.top.bg-img {
    top: -80px;
    z-index: 9;
}

img.img-fluid.story-img-3 {
    position: absolute;
    z-index: 5;
    top: -210px;
    right: -250px;
}

.story-discrip-area.drop-shadow {
    box-shadow: 0px 60px 90px 30px #0000002e;
}

/* our stroy screen start */

/* careers screen start */

.careers-bnner {
    background-image: url(../images/careers-bnner-img.png);
}

.careers-section {
    padding: 70px 0;
    position: relative;
}

.careers-section .left-img {
    position: absolute;
    top: 150px;
    left: -70px;
}

.section-title {
    color: #3f4863;
    font-size: 55px;
    font-family: var(--PlayfairDisplay-Regular);
    margin-bottom: 50px;
    text-align: center;
}

.job-status {
    font-size: 20px;
    font-family: var(--Poppins-Regular);
    color: white;
    padding: 7px 25px;
    background-color: #476991;
    display: inline-block;
    border-radius: 50px;
}

.careers-job-detail {
    padding: 15px 15px;
    border: 1px solid #476991;
    border-radius: 10px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    box-shadow: 0px 30px 30px 16px #0000001a;
    position: relative;
}

.careers-job-detail.bg-color {
    background-color: #f5f5f5;
}

.job-name {
    font-size: 50px;
    font-family: var(--Poppins-Medium);
    color: #3f3f3f;
    margin: 20px 0;
}

.job-time {
    font-size: 16px;
    font-family: var(--Poppins-Regular);
    color: #7c7c7c;
}

.job-apply-now {
    font-size: 18px;
    font-family: var(--Poppins-Medium);
    color: #e3b332;
    text-decoration: none;
    padding: 17px 57px;
    background-color: #4c719e;
    border-radius: 20px;
    display: inline-block;
    border: none;
}

.job-img-area {
    max-width: 170px;
    width: 100%;
}

img.job-img.img-fluid {
    height: 171px;
    width: 171px;
    border-radius: 50%;
}

.job-img-name-area {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 40px;
    width: 75%;
}

.job-time-area {
    display: flex;
    justify-content: start;
    gap: 30px;
    align-items: center;
}

.job-time-area .job-time:nth-child(1) {
    position: relative;
}

.job-time-area .job-time:nth-child(1)::before {
    content: "";
    position: absolute;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: #7c7c7c;
    top: 50%;
    transform: translateY(-50%);
    right: -20px;
}

.careers-job-detail:last-child {
    margin-bottom: 0;
}

/* careers screen end */

/* photo gallery screen start */
.gallery-bnner {
    background-image: url(../images/photo-gallery-bnner-img.png);
}

.photo-gallery-section {
    padding: 140px 0;
}

ul.gallery-tabs-area {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-bottom: 10px;
}

.gallery-tabs-area-main {
    margin-bottom: 60px;
}

.gallery-img-area {
    display: none;
    justify-content: space-between;
    flex-wrap: wrap;

    /* position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transform: translateY(-1000%);
	-moz-transform: translateY(-1000%);
	-webkit-transform: translateY(-1000%);
  transition: 1.2s ease-in-out; */
}

.gallery-img-area:first-child {
    position: relative;
}

.gallery-img-area.active {
    /* transform: translateY(0%);
  -moz-transform: translateY(0%);
  -webkit-transform: translateY(50px); */
    display: flex;
}

.gallery-img-inner {
    width: 16%;
    margin-bottom: 20px;
}

.gallery-img-inner img {
    width: 318px;
    height: 321px;
    /* max-width: 318px; */
    width: 100%;
}

.gallery-img-inner:nth-child(even) {
    margin-top: -20px;
}

/* .photo-gallery-tabs-main {
  position: relative;
  overflow: hidden;
} */
/* photo gallery screen end */

/* media review screen start */
.media-reviews-bnner {
    background-image: url(../images/media-reviews-bnner-img.png);
}

.newspaper-reviews-section {
    padding: 100px 0;
    position: relative;
}

.newspaper-reviews-section .left-img {
    position: absolute;
    top: 130px;
    left: -40px;
}

.review-title {
    font-size: 28px;
    font-family: var(--PlayfairDisplay-Bold);
    color: #303030;
    margin-bottom: 20px;
    text-align: center;
    z-index: 9;
    position: relative;
}

.review-dis-text {
    font-size: 16px;
    font-family: var(--Poppins-Regular);
    color: #303030;
    text-align: center;
    line-height: 28px;
    position: relative;
    z-index: 9;
}

.review-dis-text a {
    font-family: var(--Poppins-SemiBold);
    color: black;
    text-decoration: none;
}

.reviews-area-top {
    padding: 40px 20px;
    background-color: white;
    box-shadow: 0 40px 80px 20px #00000033;
    position: relative;
    border-radius: 12px;
    position: relative;
    height: 219px;
    overflow: auto;
}

.reviews-area {
    padding-top: 25px;
    position: relative;
}

.reviews-area::before {
    content: " ";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    bottom: 100px;
    background-color: white;
    padding: 0;
    height: 140px;
    width: 140px;
    z-index: 2;
    border-radius: 15px;
}

.media-reviews {
    padding-top: 25px;
    position: relative;
}

.media-reviews::before {
    content: " ";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    bottom: 220px;
    background-color: white;
    padding: 0;
    height: 140px;
    width: 140px;
    z-index: 2;
    border-radius: 15px;
}

.rev-user-img {
    width: 114px;
    height: 114px;
    border-radius: 50%;
}

.reviews-area-bttm {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin-top: 85px;
}

.rev-user-name {
    font-size: 24px;
    font-family: var(--PlayfairDisplay-Bold);
    color: #303030;
}

.review-date {
    font-size: 16px;
    font-family: var(--Poppins-Regular);
    color: #303030;
    position: relative;
}

.review-date-area {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.review-date-area .review-date:nth-child(2)::before {
    content: " ";
    position: absolute;
    height: 6px;
    width: 6px;
    background-color: #303030;
    top: 50%;
    left: -16px;
    transform: translateY(-50%);
    border-radius: 50%;
}

.news-paper-left-img {
    position: absolute;
    bottom: -95px;
    left: 30px;
    z-index: -1;
}

.television-review {
    padding: 0 0 100px 0 !important;
}

/* media review screen end */

/* guest review screen start */
.guest-review .reviews-area {
    margin-bottom: 30px;
}

/* guest review screen end */

/* confirm-payment-screen start  */
.confirm-payment-section {
    padding: 50px 25px;
    background-image: url(../images/confirm-pay-bg-img.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
}

.conf-pay-title {
    font-size: 44px;
    color: white;
    font-family: var(--gen-bold);
}

.confirm-payment-text {
    font-size: 14px;
    color: white;
    font-family: var(--Poppins-Regular);
    line-height: 24px;
    margin: 20px 0;
}

.selected-dishes-main {
    width: 60%;
}

.pay-detail-main {
    width: 35%;
    overflow: auto;
}

.selected-dishes-area {
    background-color: #f4f5fb;
    padding: 30px 30px;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}

.conf-pay-sb-title {
    font-size: 36px;
    font-family: var(--gen-bold);
    color: #212121;
    margin-bottom: 20px;
}

.selected-bg-images .bg-img {
    position: absolute;
}

.selected-bg-images .bg-img.one {
    left: 0px;
    top: 0;
    transform: rotate(90deg);
}

.selected-bg-images .bg-img.two {
    right: 0;
    top: 0;
    transform: rotate(180deg);
}

.selected-bg-images .bg-img.three {
    left: 0;
    bottom: 0;
}

.selected-bg-images .bg-img.four {
    right: 0;
    bottom: 0;
    transform: rotate(-90deg);
}

.dish-img-area .dish-img {
    width: 64px;
    height: 64px;
    border-radius: 10px;
}

.dsh-name {
    font-size: 20px;
    color: #222222;
    font-family: var(--gen-bold);
    margin-bottom: 5px;
}

.dish-discrip {
    font-size: 14px;
    font-family: var(--poppins);
    color: #6d6d6d;
}

.dishes-left-area {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    width: 75%;
}

.selected-dishes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.dishes-right-area {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
}

.dish-qty {
    font-size: 20px;
    color: #3b3b3b;
    font-family: var(--Poppins-SemiBold);
    border: navajowhite;
    background: transparent;
    width: 60px;
    /* max-width: 60px; */
    text-align: center;
    padding: 0;
    outline: none;
}

.dish-qty-btn {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: #666666;
    font-size: 14px;
    border-radius: 8px;
    border: none;
    transition: 0.3s;
}

.dish-qty-btn:hover {
    color: white;
    background-color: var(--golden-yellow);
}

.dish-qty-area {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* gap: 25px; */
}

.select-dish-price {
    font-size: 20px;
    font-family: var(--Poppins-Medium);
    color: #3b3b3b;
}

.dish-dlt-btn {
    color: #af8a1b;
}

.pay-detail-area {
    background-color: #35405c;
    border-radius: 12px;
    padding: 30px 20px 40px;
    box-shadow: -4px 16px 37px 0px #00000026;
}

.pay-detail-select-dishes-area {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.pay-detail-main.Payment_Details {
    position: absolute;
    right: -100%;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.5s;
}

.pay-detail-select-dishes-area.active .pay-detail-main.Payment_Details {
    right: 0;
}

.pay-detail-main.Order_Details {
    transition: 0.4s;
}

.pay-detail-select-dishes-area.active .pay-detail-main.Order_Details {
    opacity: 0;
    position: relative;
    visibility: hidden;
}

.pay-detail-title {
    font-size: 26px;
    font-family: var(--Poppins-SemiBold);
    margin-bottom: 30px;

    /** TEXT GRADIENT */
    color: #ffe28c;
    background-image: -webkit-linear-gradient(270deg, #ffe28c 8%, #af8a1b 82%);
    background-clip: text;
    -webkit-background-clip: text;
    text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
}

.pay-detail-sb-title {
    font-size: 20px;
    font-family: var(--Poppins-SemiBold);
    margin-bottom: 10px;
    color: #ffe28c;
    background-image: -webkit-linear-gradient(270deg, #ffe28c 8%, #af8a1b 82%);
    background-clip: text;
    -webkit-background-clip: text;
    text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    display: block;
}

.credit-cash-label {
    font-size: 14px;
    font-family: var(--Poppins-SemiBold);
    color: #8f8f8f;
    background-color: white;
    border-radius: 6px;
    border: 2px solid white;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 19px 15px;
    cursor: pointer;
}

.flex-area.credit-cash-radio-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.flex-area.credit-cash-radio-area div {
    width: 48.5%;
}

.card-field-input {
    font-size: 16px;
    font-family: var(--Poppins-Regular);
    color: #8f8f8f;
    outline: none;
    border: none;
    width: 100%;
    padding: 12px 15px;
    border-radius: 6px;
    height: 49px;
}

.card-field-input::placeholder {
    font-size: 16px;
    color: #8f8f8f;
}

.card-field-input.form-select:focus {
    border-color: navy;
    outline: 0;
    box-shadow: none;
    display: block;
}

.card-fields {
    margin-bottom: 20px;
}

.flex-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.flex-area .card-fields {
    width: 48.5%;
}

.billing-title {
    font-size: 16px;
    font-family: var(--Poppins-SemiBold);
    /** TEXT GRADIENT */
    color: #ffe28c;
    background-image: -webkit-linear-gradient(270deg, #ffe28c 8%, #af8a1b 82%);
    background-clip: text;
    -webkit-background-clip: text;
    text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
}

.billing-price {
    font-size: 16px;
    color: white;
    font-family: var(--Poppins-Medium);
}

.billing-inner-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.billing-area {
    margin-top: 10px;
}

.pay-btn {
    font-size: 18px;
    font-family: var(--Poppins-SemiBold);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-radius: 8px;
    padding: 19px 25px;
    border: none;
    box-shadow: 0 16px 20px #00000024;
    background: rgb(255, 226, 140);
    background: linear-gradient(180deg,
            rgba(255, 226, 140, 1) 0%,
            rgba(175, 138, 27, 1) 100%);
    margin-top: 30px;
}

.d-none {
    display: none;
}

.font-normal {
    font-weight: normal;
}

ul.form-stepper {
    counter-reset: section;
    max-width: 592px;
    width: 100%;
    margin-top: 70px;
}

ul.form-stepper .form-stepper-circle {
    position: relative;
}

ul.form-stepper .form-stepper-circle span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
}

.form-stepper-horizontal {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

ul.form-stepper>li:not(:last-of-type) {
    margin-bottom: 0.625rem;
    -webkit-transition: margin-bottom 0.4s;
    -o-transition: margin-bottom 0.4s;
    transition: margin-bottom 0.4s;
}

.form-stepper-horizontal>li:not(:last-of-type) {
    margin-bottom: 0 !important;
}

.form-stepper-horizontal li {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.form-stepper-horizontal li:not(:last-child):after {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: 3px;
    content: "";
    top: 46%;
    width: 100%;
}

.form-stepper-horizontal li:after {
    background-color: #f4f4fb;
}

.form-stepper-horizontal li.form-stepper-completed:after {
    background-color: #4da3ff;
}

.form-stepper-horizontal li:last-child {
    flex: unset;
}

ul.form-stepper li a .form-stepper-circle {
    display: inline-block;
    width: 64px;
    height: 64px;
    margin-right: 0;
    line-height: 1.7rem;
    text-align: center;
    background-color: #f4f4fb;
    border-radius: 50%;
    font-family: var(--Poppins-Medium);
    color: #8f8f8f;
    font-size: 20px;
    border: 2px solid #f4f4fb;
}

.form-stepper .form-stepper-active .form-stepper-circle {
    background-color: #f4f4fb !important;

    color: #af8a1b;
    border: 2px solid #af8a1b;
}

.form-stepper .form-stepper-active .label {
    color: #4361ee !important;
}

.form-stepper .form-stepper-unfinished .form-stepper-circle {
    background-color: #f8f7ff;
}

.form-stepper .form-stepper-completed .form-stepper-circle {
    background-color: #0e9594 !important;
    color: #fff;
}

.form-stepper .form-stepper-completed .label {
    color: #0e9594 !important;
}

.form-stepper .form-stepper-completed .form-stepper-circle:hover {
    background-color: #0e9594 !important;
    color: #fff !important;
}

.form-stepper .form-stepper-active span.text-muted {
    color: #fff !important;
}

.form-stepper .form-stepper-completed span.text-muted {
    color: #fff !important;
}

.form-stepper .label {
    font-size: 1rem;
    margin-top: 0.5rem;
}

.form-stepper a {
    cursor: default;
}

.credit-cash-input:checked+label.credit-cash-label {
    border: 2px solid var(--golden-yellow);
    color: var(--golden-yellow);
}

.card-fields-area.active {
    display: none;
}

.card-fields-area {
    display: block;
}

.card {
    border-radius: 2px;
}

.card image {
    display: block;
    padding-top: 70%;
    position: relative;
    width: 100%;
}

.card image {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* .pay-detail-main.Payment_Details {
  display: none;
} */

.save-add-input {
    height: 25px;
    width: 25px;
    accent-color: var(--golden-yellow);
    cursor: pointer;
}

#gratuity-cash {
    cursor: not-allowed;
    width: 100%;
    background-color: gray;
    border: none;
    border-radius: 0;
}

#gratuity-cash.active {
    display: none;
}

.Gratuity-area.active {
    display: flex;
}

.Gratuity-area {
    display: none;
}

.checkbox-label {
    color: white;
    font-family: var(--Poppins-Regular);
    font-size: 16px;
    cursor: pointer;
}

.card-field-input.max-width-130 {
    max-width: 130px;
    width: 100%;
    border-radius: 6px 0px 0px 6px;
}

.Gratuity-area input.card-field-input {
    border-radius: 0px 6px 0 6px;
}

.Gratuity-area input.card-field-input {
    border-radius: 0px 6px 6px 0px;
    border-left: 2px solid #0000004d;
}

.dis-btn {
    max-width: 130px;
    width: 100%;
    height: 49px;
    padding: 10px 10px;
    display: block;
    margin-top: 0;
    text-align: center;
}

.gratuity-price-area {
    display: none;
}

.gratuity-price-area.active {
    display: flex;
}

/* confirm-payment-screen end  */

div#loader {
    font-size: 110px;
    text-align: center;
    color: var(--golden-yellow);
}

video#myVideo {
    width: 100%;
    height: 715px;
    object-fit: cover;
}

section.contact-us-sec {
    padding: 75px 0;
    position: relative;
    /* z-index: 9; */
    background-image: url(../images/bg-pattern.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.client-input {
    /* display: flex;
  flex-direction: column;
  gap: 10px; */
    width: 100%;
    margin-bottom: 15px;
}

/* .client-input p {
  font-size: 18px;
  font-family: var(--Poppins-Medium);
  color: white;
} */

/* .client-input input {
  padding: 10px;
  outline: none;
  font-size: 16px;
} */

/* .contact-client-detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  gap: 20px;
} */
/* .free-quo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  gap: 20px;
} */

.free-qoute-radio {
    display: flex;
    align-items: start;
    gap: 8px;
    margin-bottom: 15px;
}

.free-qoute-radio input {
    max-width: 25px;
    height: 25px;
    width: 100%;
}

.free-quo {
    display: none;
}

.contact-client-detail textarea {
    height: 100px;
    outline: none;
    padding: 15px;
    border: none;
}

.submit-btn button {
    padding: 15px 38px;
    border-radius: 50px;
    color: var(--theme-gold);
    background: #4c719e;
    border: none;
    font-size: 20px;
    font-family: var(--Poppins-Medium);
    transition: 0.5s;
    text-decoration: none;
    text-align: center;
}

textarea.card-field-input {
    width: 100%;
    height: 200px;
    resize: none;
}

.invoice-pop-up-back.active {
    display: flex;
}

.invoice-pop-up-back {
    position: fixed;
    background-color: aqua;
    top: 50%;
    left: 50%;
    display: none;
    justify-content: center;
    align-items: center;
    max-width: 2500px;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    /* backdrop-filter: blur( 3px ); */
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    width: 100%;
    height: 100vh;
    z-index: 99999999999999999999999999999;
}

.invoice-popup {
    background-color: white;
    padding: 30px;
    max-width: 700px;
    position: relative;
    width: 100%;
    box-shadow: 1px 1px 32px -7px gray;
    border-radius: 10px;
}

.close-btn-reschdule {
    position: absolute;
    top: -15px;
    right: -14px;
    background: white;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
    cursor: pointer;
    box-shadow: 1px 1px 32px -7px gray;
}

.dinner-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

/* .dinner-btn a {
  background-image: url(../images/button-background.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--theme-gold);
  text-decoration: none;
  font-size: 22px;
  width: 400px;
  text-align: center;
  padding: 11px;
  border-radius: 16px;
} */

.invoice-pop-heading {
    display: flex;
    justify-content: center;
    padding: 0 0 40px;
    font-size: 27px;
    font-family: var(--Poppins-Medium);
    color: var(--golden-yellow);
}

.revive-main {
    column-count: 2;
}

/* .media-reviews .reviews-area-top {
  height: fit-content;
} */

.enter-location-popup-wrap {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
    /* transform: translate(-50%, -50%); */
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.45);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: 0.5s;
    transform: scale(0);
    visibility: hidden;
}

.enter-location-popup-wrap.active {
    transform: scale(1);
    z-index: 999999999;
    visibility: visible;
}

.enter-location-area {
    max-width: 600px;
    width: 100%;
    background: white;
    border-radius: 10px;
    padding: 20px 20px;
}

input.search-location {
    border: 1px solid black;
    border-radius: 5px;
    font-size: 16px;
    color: black;
    max-width: 400px;
    width: 100%;
    padding: 10px;
    background-color: white;
    font-family: var(--Poppins-Medium);
    outline: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.loc-popup-cls-btn {
    font-size: 16px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top: -10px;
    right: -10px;
    z-index: 999;
    border: 1px solid black;
}

a.popup-next {
    font-size: 16px;
    font-family: var(--Poppins-Medium);
    color: white;
    background-color: #4c719e;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 5px;
    margin-top: 10px;
}

img.web-logo {
    height: 45px;
    width: 45px;
    border-radius: 8px;
}

.third-party a {
    display: flex;
    width: 100%;
    height: auto;
}

.third-party {
    display: flex;
    gap: 20px;
    margin-top: 15px;
}

.dish-detail {
    width: 100%;
}

.location-popup-wrap {
    height: 100vh;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    visibility: hidden;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    width: 100%;
    z-index: 999999;
}

.location-popup-wrap.active {
    background-color: rgba(0, 0, 0, 0.7);
    visibility: visible;
}

.location-popup-wrap.active .location-popup-area {
    top: 0;
}

.location-popup-area {
    background-color: white;
    flex-wrap: wrap;
    max-width: 460px;
    width: 100%;
    position: relative;
    top: -100%;
    transition: 0.6s;
    padding: 10px 20px;
    border-radius: 20px;
}

button.join-fm-clos-pop {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    padding: 3px 4px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #777777;
    color: #777777;
    font-size: 12px;
}

.branch-title {
    font-size: 20px;
    color: black;
    font-family: var(--Poppins-Medium);
}

.select-area-list {
    width: fit-content;
    background-color: rgba(0, 0, 0, 0.14);
    padding: 5px;
    border-radius: 50px;
    margin: 15px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.location-popup {
    text-align: -webkit-center;
    text-align: center;
}

.location-btns {
    font-size: 12px;
    font-family: var(--Poppins-SemiBold);
    color: black;
    border: none;
    padding: 10px 0;
    width: 70px;
    border-radius: 50px;
    background-color: transparent;
    text-transform: uppercase;
}

.location-btns.active {
    color: var(--golden-yellow);
    background-color: #4c719e;
}

.locat-area {
    display: none;
}

.locat-area.active {
    display: block;
}

.locate-select-btn {
    width: 100%;
    text-align: center;
    font-size: 16px;
    font-family: var(--Poppins-SemiBold);
    color: var(--golden-yellow);
    background-color: #4c719e;
    padding: 10px 10px;
    border: none;
    margin-top: 20px;
    border-radius: 10px;
}

.menu-category-title {
    color: var(--golden-yellow);
    font-family: var(- -Poppins -Medium) ! important;
    font-size: 50px;
    margin-bottom: 10px;
    text-align: start;
}
    .select-location-logo {
        max-width: 90px;
        width: 100%;
        margin-bottom: 10px;
    }

    .location-select {
        font-size: 16px;
        color: black;
        font-family: var(--Poppins-Medium);
        border: 1px solid black;
        border-radius: 10px;
        width: 100%;
        height: 38px;
        padding: 5px 10px;
    }

    .location-select.form-select:focus {
        border-color: black;
        outline: 0;
        box-shadow: none;
    }

    .head-location-btn {
        height: 40px;
        padding: 0 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        background-color: var(--theme-gold);
        border-radius: 5px;
        gap: 10px;
        color: #2d3447;
    }

    .spn-2,
    .spn-1 {
        position: relative !important;
        top: 0 !important;
        left: 0 !important;
        width: 100% !important;
        background-color: transparent !important;
        color: #2d3447 !important;
        border-radius: unset !important;
        display: block !important;
        border: none !important;
        height: unset !important;
        text-align: start;
    }

    .head-location-btn .spn-1 {
        font-size: 14px;
        font-family: var(--Poppins-Bold);
        margin-bottom: 3px;
    }

    .head-location-btn .spn-2 {
        font-size: 13px;
        font-family: var(--Poppins-Regular);
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    /* thankyou page css start */
    .thankyou-sec {
        padding: 20px 20px 40px;
        background-image: url(../images/confirm-pay-bg-img.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        min-height: calc(100vh - 38px);
    }

    .thankyou-title {
        font-size: 120px;
        font-family: var(--gen-bold);
        color: white;
        margin-bottom: 25px;
    }

    .thnk-sb-title {
        font-size: 60px;
        font-family: var(--gen-bold);
        color: white;
    }

    .thank-right-area {
        background-color: #35405c;
        padding: 30px 20px;
        box-shadow: 0 30px 25px 6px #0000004f;
    }

    .thank-ordr-title {
        font-size: 26px;
        font-family: var(--Poppins-SemiBold);
        background: #ffe28c;
        background: linear-gradient(to bottom, #ffe28c 3%, #af8a1b 70%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .thnk-para {
        font-size: 19px;
        font-family: var(--Poppins-Medium);
        color: white;
        line-height: 1.3;
        margin: 25px 0;
    }

    .thnk-sb-para {
        font-size: 16px;
        color: #8f8f8f;
        font-family: var(--Poppins-Medium);
        line-height: 1.2;
    }

    .track-order-btn {
        border: none;
        font-size: 20px;
        color: white;
        font-family: var(--Poppins-Bold);
        width: 100%;
        padding: 17px 10px;
        border-radius: 8px;
        margin-top: 20px;
        background: rgb(255, 226, 140);
        background: linear-gradient(180deg,
                rgba(255, 226, 140, 1) 0%,
                rgba(175, 138, 27, 1) 100%);
        box-shadow: 0 4px 4px 0 #00000040;
    }

    /* thankyou page css end */

    #captchaCanvas {
        cursor: pointer;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 50%;
    }

    #captchaImg {
        width: 140px;
        height: 49px;
    }

    #captchaContainer {
        display: flex;
        align-items: center;
    }

    #captchaInput {
        margin-right: 10px;
    }

    .required-error {
        font-size: 12px;
        color: white;
        font-family: var(--Poppins-Regular);
    }

    .required-error.position-absolute {
        bottom: -14px;
        left: 0;
    }

    li.active a {
        color: var(--theme-gold);
    }

    li.active a::before {
        width: 100%;
        height: 2px;
        content: "";
        background: var(--theme-gold);
        display: flex;
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translate(-50%, 0);
        transition: 0.5s;
    }

    .mob-link-dropdown.active a {
        color: var(--theme-gold);
    }

    .mob-link-dropdown.active a::before {
        width: 100%;
        height: 2px;
        content: "";
        background: var(--theme-gold);
        display: flex;
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translate(-50%, 0);
        transition: 0.5s;
    }

    .main-li.active a {
        color: var(--theme-gold);
    }

    .current-location-btn {
        font-size: 20px;
        color: white;
        background-color: #35405c;
        border: none;
        padding: 10px 10px;
        height: 38px;
        max-width: 38px;
        border-radius: 5px;
        width: 100%;
    }

    .pac-container.pac-logo {
        z-index: 99999999;
    }

    .location-input-area {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 5px;
        margin-top: 10px;
    }

    .job-apply-popup-wrap,
    .order-via-popup-wrap {
        height: 100vh;
        width: 100%;
        position: fixed;
        background: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(0px);
        -webkit-backdrop-filter: blur(0px);
        top: 0;
        left: 0;
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 99999;
    }

    .job-apply-popup-wrap.active {
        display: flex;
    }

    .job-apply-popup,
    .order-via-popup {
        max-width: 650px;
        width: 100%;
        padding: 20px 30px;
        background-color: #35405c;
        border-radius: 10px;
        z-index: 2222;
    }

    .order-via-popup {
        max-width: 400px;
        padding: 30px 20px;
    }

    .order-via-popup-wrap.active {
        display: flex;
    }

    .cv-upload-label {
        background: rgb(255, 226, 140);
        background: linear-gradient(180deg,
                rgba(255, 226, 140, 1) 0%,
                rgba(175, 138, 27, 1) 100%);
        padding: 10px 10px;
        font-size: 18px;
        font-family: var(--Poppins-Medium);
        color: white;
        border-radius: 5px;
        cursor: pointer;
    }

    #cv-upload {
        display: none;
    }

    .job-app-btn {
        background: rgb(255, 226, 140);
        background: linear-gradient(180deg,
                rgba(255, 226, 140, 1) 0%,
                rgba(175, 138, 27, 1) 100%);
        padding: 10px 30px;
        margin-top: 20px;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        font-family: var(--Poppins-SemiBold);
        color: white;
    }

    .app-cls-btn {
        background-color: white;
        height: 25px;
        width: 25px;
        border-radius: 50%;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 10px;
        right: 10px;
        border: none;
    }

    .order-via-img {
        max-width: 130px;
        width: 100%;
        height: 130px;
        border-radius: 10px;
    }

    .order-via-popup {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
    }

    .order-via {
        width: 40%;
        text-align: center;
    }
